<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');
        * {
            font-family: 'Montserrat', sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 30px;
        }
        section {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        h1 {
            font-size: 35px;
            font-weight: 200;
            margin-bottom: 20px;
        }
        .contact-container {
            display: flex;
            gap: 20px;
        }
        .con {
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }
        iframe {
            border: 0;
        }
    </style>
</head>
<body>
    <section>
        <h1>Contact Details</h1>
        <div class="contact-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.278630147935!2d77.59088717348214!3d28.621410184589273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390c939599837481%3A0x67e0d877b274cbd9!2sSundesh%20School!5e0!3m2!1sen!2sin!4v1717569812866!5m2!1sen!2sin" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="con">
                <h4>Mail: example@example.com</h4>
                <h4>Phone: +1234567890</h4>
                <h4>Address: 123 Street Name, City, Country</h4>
            </div>
        </div>
    </section>
</body>
</html>
