<!DOCTYPE html>
<html>
  <head>
    <title>How to zoom-in and zoom-out image using JavaScript?</title>
    <!-- //<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> -->
    
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}
.main{
               background-image: url(https://img.freepik.com/free-vector/green-gradient-wavy-background_23-2149140692.jpg?size=626&ext=jpg&ga=GA1.1.1209320357.1710821769&semt=ais_user);
               height: 141;
               position: relative;
               background-position: center center;
               background-repeat: no-repeat;
               background-size: max(1200px, 100vw);

}
.main .box{
               height: 112vh;
               width: 100%;
               background-color: rgb(109, 119, 109);
               opacity: 0.5;
               position: absolute;
               top: 0;
}

      body {
        text-align: center;
        font-family: Arial, sans-serif;

      }

.container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 100vh;
        
}

h1 {
               color: green;
               margin-top: 20px;
               margin-bottom: 20px;
}

h3 {
               margin-top: 20px;

               margin-bottom: 20px;
}

/* .box {
               margin: 20px 20px;
} */

img {
               max-width: 100%;
               height: 77vh;
               transition: width 5s ;
               opacity: 1;
}

button {
               margin: 10px;
               padding: 10px 20px;
               font-size: 16px;
               position: relative;
               border-radius: 25px;
               border: none;
               box-shadow: 34px;
               background-color: rgb(92, 184, 92);
}
</style>
</head>
<body>
<div class="main">
               <div class="box"></div>
               <div class="container">
                              
                              <h1>Nursery Teacher's training</h1>
                              <hr />
                                             <img id="geeks" src="assets/entity.jpg"/>
                                             
                              </div>
                              <hr />
                              <button type="button" onclick="zoomin()">Zoom-In</button>
                              <button type="button" onclick="zoomout()">Zoom-Out</button>
               </div>
               
</div>




<script type="text/javascript">
function zoomin() {
        let GFG = document.getElementById("geeks");
        let currWidth = GFG.clientWidth;
        GFG.style.width = currWidth + 10 + "px";
      }
      function zoomout() {
        let GFG = document.getElementById("geeks");
        let currWidth = GFG.clientWidth;
        GFG.style.width = currWidth - 10 + "px";
      }
    </script>
  </body>
</html>
