<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Remedial Classes</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #96bc95;
      }
      .heading-container {
        width: 100%;
        text-align: center;
        animation: fadeIn 3s;
        background-color: #96bc95;
      }
      .heading {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: 60px;
        color: green;
        background-color: #96bc95;
        padding: 20px 0;
      }
      .main {
        background-color: #96bc95;
        width: 100%;
        height: 100%;
      }
      .pic {
        display: flex;
        flex-wrap: wrap;
        margin: 40px 20px;
        align-items: flex-start;
      }
      .pic img {
        width: 400px;
        height: 300px;
        margin-right: 20px;
        flex-shrink: 0;
        display: flex;
      }
      .pic p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        margin-top: -302px;
        line-height: 1.6;
        margin-left: 442px;
        animation: fadeIn 3s;

      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      /* Media Query for Mobile Screens */
      @media (max-width: 768px) {
        .pic {
          flex-direction: column;
          align-items: center;
        }
        .pic img {
          margin-bottom: 20px;
        }
        .pic p {
          margin-top: 0;
          margin-left: 0;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="heading-container">
        <div class="heading"><i>Remedial Classes</i></div>
      </div>
      <div class="pic">
        <img src="/assets/remedial.jpg" alt="Remedial Classes" />
        <p>
          Gyan Arjan Kendras or remedial classes are an initiative by SUNDESH to
          ensure that underprivileged students have access to quality education.
          Curated for students between 6 to 14 years of age, the classes
          addressed the special needs of weaker students and helped them improve
          and gain confidence. Our first Remedial Education Centre was
          operationalised in 2013 in Nidhawali village. This was soon extended
          to four centres. The classes are immensely popular as they allowed
          students to be more aware and ask questions in school when they do not
          understand a particular problem. Due to the COVID-19 pandemic, all the
          centres were closed. Currently, one Remedial Education Centre in
          village Chauna has recommenced operations following all the necessary
          COVID-19 protocols. A total of 30 students from class 4 to class 8 are
          enrolled at the centre. And to date, 1,088 students have benefited
          from this initiative.
        </p>
      </div>
    </div>
  </body>
</html>
